#
# API
#
REACT_APP_API_SCHEMA=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=5000
REACT_APP_API_ENDPOINT=/graphql
REACT_APP_API_URL=

#
# Firebase
#
REACT_APP_ID=1:490430258442:web:44bd4e6900d30f7
REACT_APP_API_KEY=AIzaSyDqGM_ldyyL3XqTa4FRWDrvGA6kOWospAw
REACT_APP_AUTH_DOMAIN=where-cheaper.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://where-cheaper.firebaseio.com
REACT_APP_MESSAGING_SENDER_ID=490430258442
REACT_APP_PROJECT_ID=where-cheaper
REACT_APP_STORAGE_BUCKET=where-cheaper.appspot.com
