#
# API
#
APP_API_SCHEMA=http
APP_API_HOST=localhost
APP_API_PORT=5000
APP_API_ENDPOINT=/graphql
APP_API_URL=

#
# Firebase
#
APP_ID=1:490430258442:web:44bd4e6900d30f7
APP_API_KEY=AIzaSyDqGM_ldyyL3XqTa4FRWDrvGA6kOWospAw
APP_AUTH_DOMAIN=where-cheaper.firebaseapp.com
APP_FIREBASE_DATABASE_URL=https://where-cheaper.firebaseio.com
APP_MESSAGING_SENDER_ID=490430258442
APP_PROJECT_ID=where-cheaper
APP_STORAGE_BUCKET=where-cheaper.appspot.com
APP_MEASUREMENT_ID=
